--+1
/*
Сделать запрос для получения атрибутов из указанных таблиц, 
применив фильтры по указанным условиям:
Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
Фильтры (AND):
a)  Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > Экзаменационный лист.
b)  Н_ВЕДОМОСТИ.ИД > 1490007.
Вид соединения: RIGHT JOIN.

*/
SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM Н_ВЕДОМОСТИ
RIGHT JOIN Н_ТИПЫ_ВЕДОМОСТЕЙ ON Н_ВЕДОМОСТИ.ТВ_ИД = Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД
WHERE 
	Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > 'Экзаменационный лист'
	AND Н_ВЕДОМОСТИ.ИД > 1490007;


--+2
/*
Сделать запрос для получения атрибутов из указанных таблиц, 
применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.УЧГОД.
Фильтры (AND):
a)  Н_ЛЮДИ.ИМЯ < Николай.
b)  Н_ВЕДОМОСТИ.ИД > 1250972.
c)  Н_СЕССИЯ.УЧГОД = 2008/2009.
Вид соединения: INNER JOIN.
*/
SELECT Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.УЧГОД
FROM Н_ЛЮДИ
INNER JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE
    Н_ЛЮДИ.ИМЯ < 'Николай' AND
    Н_ВЕДОМОСТИ.ИД > 1250972 AND
    Н_СЕССИЯ.УЧГОД = '2008/2009';


--3
/*Составить запрос, который ответит на вопрос, есть 
ли среди студентов вечерней формы обучения те, кто младше 20 лет*/
SELECT COUNT(*) > 0 AS ЕСТЬ_МЛАДШЕ_20
FROM Н_ЛЮДИ 
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_УЧЕНИКИ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE 
    Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очно-заочная(вечерняя)'
    AND Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ BETWEEN '2005-05-14' AND '2025-05-14'
    HAVING COUNT(*) > 0;


--4
/*
Найти группы, в которых в 2011 году было более 5 обучающихся студентов на ФКТИУ.
Для реализации использовать соединение таблиц
*/
SELECT 
    Н_УЧЕНИКИ.ГРУППА,
    COUNT(*) AS КОЛИЧЕСТВО_СТУДЕНТОВ
FROM 
    Н_УЧЕНИКИ
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
WHERE 
    Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
    AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2011/2012'
GROUP BY 
    Н_УЧЕНИКИ.ГРУППА
HAVING COUNT(*) > 5 LIMIT 10;



--+5
/*
Выведите таблицу со средним возрастом студентов во всех группах 
(Группа, Средний возраст), где средний возраст равен минимальному 
возрасту в группе 1100.
*/
SELECT Н_УЧЕНИКИ.ГРУППА, avg(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING avg(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) = (
  SELECT avg(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
  FROM Н_ЛЮДИ
  JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
  WHERE Н_УЧЕНИКИ.ГРУППА = '1100'
  AND Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ < CURRENT_DATE
);

--пРОВЕРКА НА ОТРИЦ ВОЗРАСТ


--+6
/*Получить список студентов, зачисленных ровно первого сентября 
2012 года на первый курс заочной формы обучения (специальность: 
230101). В результат включить:
номер группы;
номер, фамилию, имя и отчество студента;
номер и состояние пункта приказа;
Для реализации использовать соединение таблиц.
*/
SELECT
    Н_УЧЕНИКИ.ГРУППА,
    Н_ЛЮДИ.ИД AS НОМЕР,
    Н_ЛЮДИ.ФАМИЛИЯ,
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ОТЧЕСТВО,
    Н_УЧЕНИКИ.П_ПРКОК_ИД AS НОМЕР_ПРИКАЗА,
    Н_УЧЕНИКИ.СОСТОЯНИЕ AS СОСТОЯНИЕ
FROM
    Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ ON Н_ПЛАНЫ.НАПС_ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД
JOIN Н_НАПР_СПЕЦ ON Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД = Н_НАПР_СПЕЦ.ИД
WHERE
    Н_УЧЕНИКИ.НАЧАЛО = '2012-09-01'
    AND Н_ПЛАНЫ.КУРС = 1
    AND Н_НАПР_СПЕЦ.КОД_НАПРСПЕЦ = '230101'
    AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная';


--7
/*
Сформировать запрос для получения числа на ФКТИУ отличников.*/

SELECT COUNT(DISTINCT Н_ЛЮДИ.ИД) AS КОЛИЧЕСТВО_ОТЛИЧНИКОВ
FROM Н_ЛЮДИ
JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД 
    AND Н_ОБУЧЕНИЯ.ВИД_ОБУЧ_ИД = Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
    AND Н_ВЕДОМОСТИ.ОЦЕНКА IN ('5', 'отлично', 'зачёт');