--+1
/*
without AND Н_ВЕДОМОСТИ.ИД > 1490007
*/
SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM Н_ВЕДОМОСТИ
RIGHT JOIN Н_ТИПЫ_ВЕДОМОСТЕЙ ON Н_ВЕДОМОСТИ.ВЕД_ИД = Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД
WHERE 
	Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ = 'Экзаменационный лист'
    LIMIT 10;
	


--+2
/*
without Н_ВЕДОМОСТИ.ИД > 1250972 AND
*/
SELECT Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.УЧГОД
FROM Н_ЛЮДИ
INNER JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE
    Н_ЛЮДИ.ИМЯ < 'Николай' AND
    Н_СЕССИЯ.УЧГОД = '2008/2009'
    LIMIT 10;


--3
/* already true*/
SELECT COUNT(*) > 0 AS ЕСТЬ_МЛАДШЕ_20
FROM Н_ЛЮДИ 
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_УЧЕНИКИ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE 
    Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очно-заочная(вечерняя)'
    AND Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ > '2005-05-14'
    LIMIT 10;


--4
/*
without HAVING COUNT(*) > 5; AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2011/2012'
*/
SELECT 
    Н_УЧЕНИКИ.ГРУППА,
    COUNT(*) AS КОЛИЧЕСТВО_СТУДЕНТОВ
FROM 
    Н_УЧЕНИКИ
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
WHERE 
    Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
    
GROUP BY 
    Н_УЧЕНИКИ.ГРУППА
    LIMIT 10;




--+5
/*
Выведите таблицу со средним возрастом студентов во всех группах 
(Группа, Средний возраст), где средний возраст >> минимальному 
возрасту в группе 1100.
*/
SELECT Н_УЧЕНИКИ.ГРУППА, avg(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
FROM Н_ЛЮДИ
  JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING avg(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) > (
  SELECT min(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
  FROM Н_ЛЮДИ
    JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
  WHERE Н_УЧЕНИКИ.ГРУППА = '1100'
) LIMIT 10;


--+6
/*without AND Н_НАПР_СПЕЦ.КОД_НАПРСПЕЦ = '230101' and >> not =
Н_УЧЕНИКИ.НАЧАЛО > '2012-09-01'
*/
SELECT
    Н_УЧЕНИКИ.ГРУППА,
    Н_ЛЮДИ.ИД AS НОМЕР,
    Н_ЛЮДИ.ФАМИЛИЯ,
    Н_ЛЮДИ.ИМЯ,
    Н_ЛЮДИ.ОТЧЕСТВО,
    Н_УЧЕНИКИ.П_ПРКОК_ИД AS НОМЕР_ПРИКАЗА,
    Н_УЧЕНИКИ.СОСТОЯНИЕ AS СОСТОЯНИЕ
FROM
    Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ ON Н_ПЛАНЫ.НАПС_ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД
JOIN Н_НАПР_СПЕЦ ON Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД = Н_НАПР_СПЕЦ.ИД
WHERE
    Н_ПЛАНЫ.КУРС = 1
    
    AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная'
    LIMIT 10;


--7
/*
Сформировать запрос для получения числа на ФКТИУ отличников.*/

SELECT COUNT(DISTINCT Н_ЛЮДИ.ИД) AS КОЛИЧЕСТВО_ОТЛИЧНИКОВ
FROM Н_ЛЮДИ
JOIN Н_ОБУЧЕНИЯ ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
JOIN Н_УЧЕНИКИ ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД 
    AND Н_ОБУЧЕНИЯ.ВИД_ОБУЧ_ИД = Н_УЧЕНИКИ.ВИД_ОБУЧ_ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'ФКТИУ'
    AND Н_ВЕДОМОСТИ.ОЦЕНКА IN ('5', 'отлично', 'зачёт')
    LIMIT 10;