		ORG 0x4E2	; Адрес начала программы

res: WORD 0x62D		; Ссылка на результат

finish: WORD 0x0A	; Стоп-символ

s1:		CLA
		IN 7		; Ожидание ввода нечетного символа
		AND #0x40	; Проверка на наличие введенного символа
		BEQ s1		; Нет - "Спин-луп"
		IN 6		; Ввод байта в AC
		ST (res)	; Сохраняем символ в результат
		CMP finish	; Проверяем на стоп-символ
		BEQ exit	; Если стоп-символ - выход
		CLA			; Очистка аккумулятора

s2:		IN 7		; Ожидание ввода четного символа
		AND #0x40	; Проверка на наличие введенного символа
		BEQ s2		; Нет - "Спин-луп"
		IN 6		; Вывод байта в AC
		SWAB		; Перемещаем четный символ в старший байт
		OR (res)
		ST (res)+	; Сохраняем в память по ссылке
		SWAB		; Перемещаем четный символ в младший байт
		CMP finish	; Проверяем на стоп-символ
		BEQ exit	; Если стоп-символ - выход
		CLA			; Очистка аккумулятора
		JUMP s1		; Возвращаемся в начало цикла

exit:	LD (res)+	; Инкрементируем ссылку на результат
		HLT			; Остановка программы
